server {
    # listen 808;
    listen '${NGINX_PROXY}';
    # server_name 0.0.0.0;
    location / {
        include uwsgi_params;
        uwsgi_pass server:8088;
    }
}

# server {
#     listen 443 ssl;
#     # server_name 0.0.0.0;
#     location / {
#         include uwsgi_params;
#         uwsgi_pass server:8088;
#     }

#     ssl_certificate /etc/nginx/ssl.csr;
#     ssl_certificate_key /etc/nginx/ssl.key;
# }